// Alloy: receive OTLP from apps, fan out to Loki / Tempo / Mimir.
// Apps should set resource attributes:
//   service.name              — e.g. crea-trip-planner
//   service.namespace         — e.g. bots
//   deployment.environment    — production | staging | local
//     (also accepts OTel semconv deployment.environment.name)

logging {
  level  = "info"
  format = "logfmt"
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.exporter.otlphttp.loki.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.processor.batch "default" {
  timeout         = "2s"
  send_batch_size = 1024

  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
  }
}

// Metrics → Mimir. resource_to_telemetry_conversion copies OTel resource attrs
// (service.name → service_name, etc.) onto every series so Bot detail PromQL
// filters work. Apps keep low-cardinality resources only (see telemetry-contract).
// add_metric_suffixes=false: contract names already include _total / _seconds.
otelcol.exporter.prometheus "mimir" {
  add_metric_suffixes              = false
  resource_to_telemetry_conversion = true
  forward_to                       = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// Host listen sockets written by the listen-ports sidecar (ss → textfile).
prometheus.exporter.unix "textfile" {
  set_collectors = ["textfile"]

  textfile {
    directory = "/var/lib/alloy/textfile"
  }
}

prometheus.scrape "unix_textfile" {
  targets         = prometheus.exporter.unix.textfile.targets
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Logs → Loki (OTLP HTTP)
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
  }
}

// Traces → Tempo (OTLP gRPC on Tempo's internal OTLP port)
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
