// Alloy: receive OTLP from apps, fan out to Loki / Tempo / Mimir.
// Apps should set resource attributes:
//   service.name              — e.g. crea-trip-planner
//   service.namespace         — e.g. bots
//   deployment.environment    — production | staging | local
//     (also accepts OTel semconv deployment.environment.name; normalized below)

logging {
  level  = "info"
  format = "logfmt"
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.exporter.otlphttp.loki.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.processor.batch "default" {
  timeout         = "2s"
  send_batch_size = 1024

  output {
    metrics = [otelcol.processor.transform.resource_labels.input]
  }
}

// Copy selected resource attrs onto metric datapoints so they become Prometheus
// labels (service_name, service_namespace, deployment_environment).
// Without this, Loki/Tempo still see resources on logs/traces, but Mimir series
// only get job/instance from service.name — Bot detail PromQL filters on
// service_name / deployment_environment return No data while logs still work.
// Prefer this over resource_to_telemetry_conversion=true (which copies *all*
// resource attrs and does not normalize deployment.environment.name).
otelcol.processor.transform "resource_labels" {
  error_mode = "ignore"

  metric_statements {
    context = "datapoint"

    // Use final Prometheus label names (underscores). Setting service.name as a
    // datapoint attr can be special-cased into the scrape job label.
    statements = [
      `set(attributes["service_name"], resource.attributes["service.name"]) where resource.attributes["service.name"] != nil`,
      `set(attributes["service_namespace"], resource.attributes["service.namespace"]) where resource.attributes["service.namespace"] != nil`,
      `set(attributes["deployment_environment"], resource.attributes["deployment.environment.name"]) where resource.attributes["deployment.environment.name"] != nil`,
      `set(attributes["deployment_environment"], resource.attributes["deployment.environment"]) where resource.attributes["deployment.environment"] != nil`,
    ]
  }

  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
  }
}

// Metrics → Mimir. add_metric_suffixes=false: contract names already include
// _total / _seconds (default true would produce bot_updates_total_total).
otelcol.exporter.prometheus "mimir" {
  add_metric_suffixes = false
  forward_to          = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// Host listen sockets written by the listen-ports sidecar (ss → textfile).
prometheus.exporter.unix "textfile" {
  set_collectors = ["textfile"]

  textfile {
    directory = "/var/lib/alloy/textfile"
  }
}

prometheus.scrape "unix_textfile" {
  targets         = prometheus.exporter.unix.textfile.targets
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Logs → Loki (OTLP HTTP)
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
  }
}

// Traces → Tempo (OTLP gRPC on Tempo's internal OTLP port)
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
