// Alloy: receive OTLP from apps, fan out to Loki / Tempo / Mimir.
// Apps should set resource attributes:
//   service.name              — e.g. crea-trip-planner
//   service.namespace         — e.g. bots
//   deployment.environment    — production | staging | local
//     (also accepts OTel semconv deployment.environment.name; normalized below)

logging {
  level  = "info"
  format = "logfmt"
}

otelcol.receiver.otlp "default" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  timeout         = "2s"
  send_batch_size = 1024

  output {
    metrics = [otelcol.processor.transform.resource_labels.input]
    logs    = [otelcol.exporter.otlphttp.loki.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
  }
}

// Copy selected resource attrs onto metric datapoints so they become Prometheus
// labels (service_name, service_namespace, deployment_environment). Without this,
// Loki/Tempo still see resources on logs/traces, but Mimir series lack those labels
// and Bot detail / fleet PromQL filters return No data.
otelcol.processor.transform "resource_labels" {
  error_mode = "ignore"

  metric_statements {
    context = "datapoint"

    statements = [
      `set(attributes["service.name"], resource.attributes["service.name"]) where resource.attributes["service.name"] != nil`,
      `set(attributes["service.namespace"], resource.attributes["service.namespace"]) where resource.attributes["service.namespace"] != nil`,
      `set(attributes["deployment.environment"], resource.attributes["deployment.environment.name"]) where resource.attributes["deployment.environment.name"] != nil`,
      `set(attributes["deployment.environment"], resource.attributes["deployment.environment"]) where resource.attributes["deployment.environment"] != nil`,
    ]
  }

  output {
    metrics = [otelcol.exporter.prometheus.mimir.input]
  }
}

// Metrics → Mimir (Prometheus remote-write compatible endpoint).
// add_metric_suffixes=false: apps already use Prometheus-style names (_total, _seconds).
otelcol.exporter.prometheus "mimir" {
  add_metric_suffixes = false
  forward_to          = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}

// Host listen sockets written by the listen-ports sidecar (ss → textfile).
prometheus.exporter.unix "textfile" {
  set_collectors = ["textfile"]

  textfile {
    directory = "/var/lib/alloy/textfile"
  }
}

prometheus.scrape "unix_textfile" {
  targets         = prometheus.exporter.unix.textfile.targets
  scrape_interval = "15s"
  forward_to      = [prometheus.remote_write.mimir.receiver]
}

// Logs → Loki (OTLP HTTP)
otelcol.exporter.otlphttp "loki" {
  client {
    endpoint = "http://loki:3100/otlp"
  }
}

// Traces → Tempo (OTLP gRPC on Tempo's internal OTLP port)
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}
